<!--index.wxml-->
<view class="container">
    <view class="phone bg-gradient">
        <view class="phone-container">
            <view class="phone-bg"></view>
            <view class="phone-content"></view>
        </view>
        <canvas class="canvas-element" canvas-id="canvas"></canvas>
    </view>
    <view class="bg-radian"></view>
    <view class="form-section">
         <input  maxlength="10" placeholder="{{placeholderText}}" />
         <view class="btn-container" bindtap='nextStep'>
            <view class="btn">{{btnText}}</view>
         </view> 
    </view>
</view>