<!--index.wxml-->
<gezg>
    <view class="container">
        <view class="main">
            <view class='card-btns'>
                <view class="card-wrap" wx:for="{{handles}}"wx:for-item="handle" wx:key="handle.type">
                    <view class="card-btn {{handle.type == currType ? 'active' : ''}}" bindtap='selectType' data-type="{{handle.type}}">
                        <view class="card-icon iconfont icon-{{handle.icon}}"></view>
                        <text class="card-text">{{handle.name}}</text>
                    </view>
                </view>
            </view>
            <view class="seat-container seat-bg {{ luminous ? 'active' : ''}}">
                <view class="circle left-top"></view>
                <view class="circle left-bottom"></view>
                <view class="circle right-top"></view>
                <view class="circle right-bottom"></view>
            </view>
        </view> 
        <view class="footer-btn" bindtap='toggleLuminous'>{{luminous ? "停止按摩" : "启动按摩"}}</view> 
    </view>
</gezg>